table 
  margin-bottom: 30px
  width: 100%
  text-align: left
  color: #3c484d
  border-collapse: collapse 
  tr:nth-child(even) 
    background-color: #f7f7f7 
  th, td 
    padding: 10px 15px
  th 
    background-color: #f0f0f0
    border: 1px solid #dedede
    border-bottom-color: #c9c9c9 
  td 
    border: 1px solid #e8e8e8 